.catalog-layout {
    display: flex;
    gap: 4rem;
    align-items: flex-start;
    padding-left: 1.5rem;
}

.catalog-sidebar {
    flex: 0 0 var(--sidebar-width);
    position: sticky;
    top: calc(var(--header-height) + 20px);
}

.catalog-main {
    padding-top: 1rem;
    padding-right: 1rem;
    flex: 1;
    min-width: 0;
    max-width: 80%;
}

.catalog-header {
    background: var(--color-bg-body);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: var(--header-height);
    z-index: 99;
    padding: 1rem 0;
}

.cards-container {
    margin-left: 20%;
    max-width: 60%;
}

.nav-pills .nav-item.active .nav-link {
    background-color: var(--primary);
    color: var(--color-bg-body);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.nav-pills {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-pills .nav-link {
    border-radius: var(--radius);
    margin: 0 0.3rem;
    padding: 0.5rem 1.25rem;
    color: var(--text-color);
    transition: all 0.2s ease;
    border: 1px solid var(--primary-light);
    font-weight: normal;
    font-size: medium;
    display: inline-flex;
    gap: 0.3rem;
}

.nav-pills .nav-link:hover {
    background-color: rgba(99, 102, 241, 0.1);
}

.nav-pills .nav-link.active {
    border-color: var(--primary-light);
    background-color: var(--primary);
    color: var(--color-bg-body);
}

.catalog-content {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem 0;
}

.btn-filter-sidebar {
    display: none;
}

.sorting-sidebar {
    margin-top: 20px;
    width: var(--sidebar-width);
    top: calc(var(--header-height) + 60px);
    align-self: flex-start;
    background: var(--color-bg-body);
    border-radius: var(--radius);
    padding: 1.25rem;
    box-shadow: 0 2px 8px var(--shadow-color);
}

/* Исправление для чекбоксов фильтров */
.sorting-sidebar .form-check {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    justify-content: flex-start; /* Добавьте эту строку */
}

.sorting-sidebar .form-check-input {
    margin-right: 0.7rem; /* Отступ между чекбоксом и текстом */
    /*margin-top: 0.5rem;  !* Убираем стандартный отступ сверху *!*/
    margin-left: 1rem;
    float: none; /* Отключаем обтекание */
    white-space: nowrap; /* Запрещаем перенос текста */
    max-width: 30px;
}

.sorting-sidebar .form-check-label {
    margin-bottom: 0; /* Убираем отступ снизу */
}

.sorting-sidebar-top {
    width: var(--sidebar-width);
    position: sticky;
    top: calc(var(--header-height));
    align-self: flex-start;
    background: var(--color-bg-body);
    border-radius: var(--radius);
    padding: 1.25rem;
    box-shadow: 0 2px 8px var(--shadow-color);
    display: none;
}

/* Исправление для чекбоксов фильтров */
.sorting-sidebar-top .form-check {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    justify-content: flex-start;
}

.sorting-sidebar-top .form-check-input {
    margin-right: 0.5rem;
    margin-top: 15px;
    margin-left: 1.25rem;
    float: none;
    white-space: nowrap;
    max-width: 20px;
}
.sorting-sidebar-top .form-check-label {
    margin-bottom: 0;
}

.list-group {
    list-style: none;
}

.list-group-item {
    display: block;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.2s;
    color: var(--text-color);
    text-decoration: none;
}

.list-group-item:hover {
    border-color: var(--primary);
}

.list-group-item.active {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--color-bg-body);
}

.catalog-sidebar-btn {
    display: block;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
    border: 1px solid var(--border-color);
    transition: all 0.2s;
    color: var(--text-color);
    text-decoration: none;
}

.catalog-sidebar-btn:hover {
    border-color: var(--primary);
}

.form-check {
    margin-bottom: 0.75rem;
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 0.5rem;
    margin-top: 2rem;
}

.page-link {
    display: block;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    text-decoration: none;
}

.page-item.active .page-link {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--color-bg-body);
}

.page-item.disabled .page-link {
    color: var(--gray);
    pointer-events: none;
}

.text-muted {
    color: var(--gray);
}
.fw-bold {
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.75rem;
}

[class^="col-"] {
    padding: 0 0.75rem;
}

/* Mobile first */
.col {
    flex: 1;
    min-width: 0;
}

/* Стили для формы поиска */
.input-group {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
}
.input-group .btn-search {
    margin-bottom: 0;
    border: none;
    outline: none;
    box-shadow: none;
}

.search-input {
    border-radius: var(--radius) 0 0 var(--radius);
    border-color: var(--primary);
    background-color: var(--color-bg-body);
    color: var(--text-color);
    border-width: 3px;
    width: 100%;
    padding: 0.7rem 0.6rem;
    outline: none;
    box-shadow: none;
}

.custom-checkbox {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.custom-checkbox .form-check-input {
  opacity: 0;
  width: 1rem;
  height: 1rem;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  cursor: pointer;
}

.custom-checkbox .form-check-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding-left: 1.5rem;
  position: relative;
  user-select: none;
}

.custom-checkbox .checkmark {
  position: absolute;
  left: 0;
  top: 0.1rem;
  height: 1rem;
  width: 1rem;
  background-color: #fff;
  border: 2px solid #888;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}

.custom-checkbox .form-check-input:checked + .form-check-label .checkmark {
  background-color: var(--primary);
  border-color: var(--primary);
}

.custom-checkbox .checkmark::after {
  content: "";
  position: absolute;
  display: none;
  left: 0.25rem;
  top: 0.05rem;
  width: 0.3rem;
  height: 0.6rem;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.custom-checkbox .form-check-input:checked + .form-check-label .checkmark::after {
  display: block;
}

.close-sidebar {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    z-index: 1;
    display: none;
}

.catalog-search-mobile {
    display: none;
}

.category-link .fa-handshake {
    color: var(--text-color);
    transition: transform 0.2s;
}
.nav-pills .nav-link.active .fa-handshake,
.category-link.active .fa-handshake {
    color: var(--color-bg-body) !important;
}

.category-link .fa-suitcase {
    color: var(--text-color);
    transition: transform 0.2s;
}
.nav-pills .nav-link.active .fa-suitcase,
.category-link.active .fa-suitcase {
    color: var(--color-bg-body) !important;
}

/* Адаптивность */
@media (max-width: 992px) {

    .btn .fa-filter {
        color: var(--color-bg-body);
        transition: transform 0.2s;
    }

    .catalog-search-mobile {
        display: block;
        padding-left: 16px;
        padding-right: 16px;
    }

    .btn-filter-sidebar {
        background: var(--primary);
        border: none;
        border-radius: 12px 0 0 12px;
        height: 3rem;
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0;
        transform: translateY(-3.5rem);
    }

    .catalog-content {
        flex-direction: column;
    }

    .sorting-sidebar {
        width: 100%;
        position: static;
        margin-bottom: 1.5rem;
    }

    .sorting-sidebar-top {
        display: inline-block;
        position: static;
        min-width: 100%;
        margin-bottom: 20px;
    }

    .catalog-sidebar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 90%;
        max-width: 350px;
        height: 500px;
        background: var(--background);
        box-shadow: -2px 0 15px rgba(0,0,0,0.2);
        transition: right 0.3s ease;
        z-index: 1050;
        overflow-y: auto;
        padding: 20px;
        border-radius: 0 0 0 12px;
    }
    
    .catalog-sidebar.active {
        right: 0;
    }
    
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 1040;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s;
    }
    
    .sidebar-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    .close-sidebar {
        display: block;
    }

    .sidebar-links {
        display: none !important;
    }

    .sorting-search {
        display: none !important;
    }

    .nav-pills {
        flex-wrap: wrap;
    }

    .nav-pills .nav-link {
        margin: 0.2rem;
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }

    .catalog-header {
        position: static;
    }

    .pagination {
        flex-wrap: wrap;
        font-size: 0.9rem;
    }

    .page-link {
        padding: 0.4rem 0.75rem;
    }

    .catalog-layout {
        flex-direction: column;
    }

    .form-control {
        border-radius: var(--radius);
        border-right: 1px solid var(--border-color);
        margin-bottom: 0.5rem;
    }

    .catalog-layout {
        flex-direction: column;
        padding-left: 0;
        gap: 2rem;
    }

    .catalog-main {
        max-width: 90%;
        padding-right: 0;
        margin-left: 5%;
    }

    .pagination {
        display: none;
    }
}

/* Основные стили выпадающего меню */
.dropdown-menu {
    display: none;
    position: absolute;
    min-width: 240px; /* Немного увеличили ширину */
    padding: 8px 0 !important;
    margin: 0 !important;
    background-color: var(--color-bg-body);
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    list-style: none !important;
}

/* Сброс стилей для списка */
.dropdown-menu,
.dropdown-menu ul,
.dropdown-menu li {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
}

/* Пункты меню с симметричными отступами */
.dropdown-item {
    padding: 10px 20px !important; /* Увеличили отступы до 20px с обеих сторон */
    margin: 4px 12px !important;   /* Увеличили отступы между пунктами */
    font-size: 15px;
    color: var(--text-color);
    transition: all 0.2s ease;
    border-radius: 6px;
    display: block;
    text-decoration: none;
    width: calc(100% - 24px); /* Корректировка ширины с учетом новых отступов */
}

/* Состояния пунктов */
.dropdown-item:hover,
.dropdown-item:focus {
    background-color: var(--color-bg-body);
    color: var(--primary);
}

/* Активный пункт */
.dropdown-item.active {
    background-color: var(--primary);
    color: var(--text-color);
}

/* Анимация появления */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}