.error-container {
    margin-top: 20%;
    text-align: center;
    padding: 3rem 0;
    background-color: var(--color-bg-body);
    border-radius: var(--radius);
}
p {
    margin: 1rem;
}
.error-code {
    font-size: 5rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 1rem;
}
.error-message {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.home-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.home-link:hover {
    background-color: var(--primary-dark);
}