.highlight {
    background-color: rgba(0, 150, 255, 0.1);
    transition: all 0.3s ease;
}

.search-container {
    position: relative;
    width: 250px;
}

.messenger-container {
    display: flex;
    flex: 1;
    gap: 1.5rem;
    height: calc(100vh - 300px); /* Фиксированная высота */
    min-height: 500px;
    max-height: 500px; /* Максимальная высота */
    overflow: hidden; /* Скрываем переполнение */
    position: relative;
}

.dialogs-list {
    flex: 0 0 320px;
    border-right: 1px solid var(--border-color);
    padding-right: 1rem;
    overflow-y: auto;
}

.dialog-item {
    display: flex;
    padding: 1rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 0.5rem;
    gap: 1rem;
}

.dialog-item:hover {
    background-color: var(--background);
}

.dialog-item.active {
    background-color: var(--primary-light);
}

.dialog-content {
    flex: 1;
    min-width: 0;
}

.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.dialog-header h4 {
    font-size: 1rem;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-header h4 {
    font-size: 1rem;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem;
    background-color: var(--color-bg-body);
    border-bottom: 1px solid var(--border-color);
}

.dialog-time {
    font-size: 0.75rem;
    color: var(--gray);
    flex-shrink: 0;
    margin-left: 0.5rem;
}

.dialog-preview {
    font-size: 0.85rem;
    color: var(--gray);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dialog-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.unread-count {
    background-color: var(--primary);
    color: var(--color-bg-body);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
}

.dialog-listing {
    font-size: 0.75rem;
    color: var(--gray);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 0.5rem;
}

.no-dialogs {
    text-align: center;
    padding: 2rem;
    color: var(--gray);
}

.no-dialogs p {
    margin: 0.5rem 0;
}

.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    border-radius: var(--radius);
    overflow: hidden; /* Важно для вложенных скроллов */
    position: relative;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-status {
    font-size: 0.75rem;
    color: var(--success-dark);
    margin: 0;
}

.chat-actions {
    display: flex;
    gap: 0.5rem;
}

.messages-container {
    flex: 1;
    padding: 0.5rem;
    overflow-y: auto;
    background-color: var(--color-bg-body);
}

.message-date {
    text-align: center;
    font-size: 0.75rem;
    color: var(--gray);
    margin: 1rem 0;
    position: relative;
}

.message-date::before,
.message-date::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: var(--border-color);
}

.message-date::before {
    left: 0;
}

.message-date::after {
    right: 0;
}

.message {
    display: flex;
}

.message-content {
    max-width: 70%;
    padding: 0.75rem 0.75rem;
    border-radius: var(--radius);
    position: relative;
    margin-top: 10px;
}

.message-in .message-content {
    background-color: var(--background);
    margin-right: auto;
}

.message-out .message-content {
    background-color: var(--primary-light);
    margin-left: auto;
}

.message-content p {
    margin: 0;
    word-wrap: break-word;
}

.message-time {
    display: block;
    font-size: 0.7rem;
    color: var(--gray);
    text-align: right;
    margin-top: 0.25rem;
    width: 2rem;
    margin-left: auto;
}

.message-input-container {
    display: flex;
    padding: 1rem;
    background-color: var(--color-bg-body);
    border-top: 1px solid var(--border-color);
}

.message-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    color: var(--text-color);
    background-color: var(--color-bg-body);
    resize: none;
    height: 44px;
    max-height: 120px;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.message-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.img-send-btn {
    margin-left: 1rem;
    margin-top: 5px;
    height: 33px;
    width: 33px;
    background: none;
    border: none;
}

.no-chat-selected {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--gray);
    text-align: center;
    padding: 2rem;
}

.no-chat-content svg {
    margin-bottom: 1rem;
    color: var(--border-color);
}

.no-chat-content h3 {
    margin: 0.5rem 0;
    color: var(--text-color);
}

/* Мобильное меню диалогов */
.mobile-dialogs-toggle {
    display: none;
}

.chat-terms {
    position: absolute;
    bottom: 1rem;
    padding: 1rem;
    border: 2px solid var(--border-color);
    background-color: var(--color-bg-body);
    color: var(--text-color);
    border-radius: var(--radius);
    width: 100%;
}

.chat-popup {
    display: flex;
    flex-direction: column;
}

.listing-card-container {
    position: absolute;
    z-index: 100;
    height: 100%;
    width: 320px;
}
/* Мобильная версия */
@media (max-width: 768px) {
    .mobile-dialogs-toggle {
        display: block;
    }

    .language-toggle {
        right: 20px;
        top: auto;
        bottom: 80px;
    }

    #langToggle {
        display: none;
    }

    .lang-wrapper {
        display: inline-block;
        position: relative;
        cursor: pointer;
        width: 50px;
        height: 50px;
    }

    .dialogs-list {
        position: fixed;
        top: var(--header-height);
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--color-bg-body);
        z-index: 999;
        padding: 1rem;
        transition: left 0.3s ease;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .dialogs-list.show {
        left: 0;
    }

    .h2 {
        display: none;
    }

    .chat-window {
        height: calc(100vh - 300px);
        max-height: none;
    }

    .no-chat-selected {
        height: calc(100vh - 200px);
    }

    .account-layout {
        flex-direction: column;
        padding: 0 0.5rem;
    }

    .account-sidebar {
        display: none;
    }

    .messenger-container {
        flex-direction: column;
        height: auto;
        min-height: 0;
        max-height: none;
        gap: 0;
    }

    .chat-window {
        flex: none;
        width: 100%;
    }

    .messenger-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        padding: 0.5rem;
        margin-bottom: 0;
    }

    .search-container {
        width: 100%;
    }

    .message-input-container {
        flex-direction: row;
    }

    .message-input {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    .chat-actions {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .chat-user {
        flex-direction: row;
        align-items: center;
    }

    .chat-user img {
        width: 40px;
        height: 40px;
        margin-right: 0.5rem;
    }

    .messenger-main {
        padding: 0.5rem;
    }

    .message-input-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        padding: 0.5rem;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    .messages-container {
        padding-bottom: 0px; /* Чтобы не перекрывалось поле ввода */
        max-height: 100%;
    }

    /* Основной контейнер */
    .account-container {
        max-height: 100%;
        padding-bottom: 3rem;
        padding-top: -70px;
    }
}