.news-container {
    padding: 2rem 0;
    background-color: var(--background);
}

.news-layout {
    display: flex;
    gap: 3rem;
    align-items: flex-start;
}

.news-feed {
    flex: 1;
    min-width: 0;
}

.news-sidebar {
    flex: 0 0 350px;
    position: sticky;
    top: calc(var(--header-height) + 20px);
}

.page-title {
    font-size: 2rem;
    color: var(--text-color);
    margin: 0 auto 1.5rem; /* Центрирование с отступом снизу */
    max-width: 1200px;     /* Такая же ширина как у site-stats */
    padding: 0 2.5rem; 
}

/* Статистика сайта */
.site-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 auto 2rem;
    max-width: 1200px;
    padding: 0 2rem; 
}

.stat-card {
    background: var(--color-bg-body);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 0 2px 8px var(--shadow-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
    max-width: 400px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-dark);
    font-size: 1.5rem;
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-dark);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
}

/* Список новостей */
.news-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.news-card {
    background: var(--color-bg-body);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 2px 8px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 800px;
    margin: 0 auto;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.news-header {
    position: relative;
}

.news-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.news-meta {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    padding: 1rem;
    color: var(--color-bg-body);
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}

.news-body {
    padding: 1.5rem;
}

.news-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.news-excerpt {
    color: var(--gray);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.news-read-more {
    display: inline-block;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.news-read-more:hover {
    color: var(--primary-dark);
}

/* Чат */
.chat-container {
    background: var(--color-bg-body);
    border-radius: var(--radius);
    box-shadow: 0 2px 8px var(--shadow-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.chat-title {
    padding: 1rem;
    margin: 0;
    background-color: var(--primary);
    color: var(--color-bg-body);
    font-size: 1.2rem;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 80%;
    padding: 0.75rem;
    border-radius: var(--radius);
    background-color: var(--color-bg-body);
}

.message.current-user {
    align-self: flex-end;
    background-color: var(--primary-light);
    color: var(--text-color);
}

.message-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
}

.message-author {
    font-weight: 500;
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.8rem;
    color: var(--gray);
    margin-left: auto;
}

.message-content {
    font-size: 0.95rem;
    line-height: 1.4;
}

.chat-form {
    display: flex;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    gap: 0.5rem;
}

.chat-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    outline: none;
}

.chat-input:focus {
    border-color: var(--primary);
}

.chat-send-btn {
    padding: 0.75rem 1.25rem;
    background-color: var(--primary);
    color: var(--color-bg-body);
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: background-color 0.2s;
}

.chat-send-btn:hover {
    background-color: var(--primary-dark);
}

.chat-login-prompt {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

/* Адаптивность */
@media (max-width: 992px) {

    .news-layout {
        flex-direction: column;
    }

    .news-sidebar {
        width: 100%;
        position: static;
    }

    .chat-container {
        height: auto;
        max-height: 400px;
    }

    .site-stats {
        grid-template-columns: 1fr;
    }

    .news-image {
        height: 160px;
    }

    .news-title {
        font-size: 1.3rem;
    }

    .message {
        max-width: 90%;
    }
}