.news-container {
    padding: 2rem 0;
    background-color: var(--background);
}

/* Макет страницы */
.news-layout {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Заголовок новости */
.news-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.news-header h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    line-height: 1.2;
}

.news-meta-have-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    padding: 1rem;
    color: var(--color-bg-body);
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}

.news-meta-have-not-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: none;
    padding: 0rem;
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}


/* Изображение новости */
.news-image {
    border-radius: var(--radius);
    box-shadow: 0 2px 8px var(--shadow-color);
    display: inline-flex;
    height: auto;
    width: 100%;
    line-height: 0;
}

.news-image img {
    width: 100%;
    display: block;
    border-radius: var(--radius);
    object-fit: contain;
}
/* Содержимое новости */
.news-content {
    margin-bottom: 3rem;
}

.news-excerpt {
    font-size: 1.2rem;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 2rem;
    font-weight: 500;
}

.news-text {
    line-height: 1.8;
    font-size: 1.1rem;
    white-space: pre-wrap; /* сохраняет переносы строк из текста, но позволяет переносить строки по ширине */
    word-wrap: break-word; /* принудительный перенос длинных слов */
}

.news-text p {
    margin-bottom: 1.5rem;
}

.news-text img {
    max-width: 100%;
    height: auto;
    margin: 1rem 0;
    border-radius: var(--radius);
}

/* Кнопки для админа */
.news-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

/* Похожие новости */
.similar-news {
    margin-bottom: 2rem;
}

.similar-news h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.news-card {
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    overflow: hidden;
    transition: all 0.3s ease;
    background: var(--color-bg-body);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.news-img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

/* Стиль для модального окна */
.fullscreen-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.fullscreen-modal img {
    max-width: 90%;
    max-height: 90%;
}

.fullscreen-modal .close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.fullscreen-modal.show {
    display: flex;
}

/* Markdown стили, согласованные с основным дизайном */
.markdown-body {
  font-family: inherit; /* Использует шрифт из base.css */
  line-height: 1.8; /* Как в .news-text */
  color: var(--text-color); /* Как в основном тексте */
  font-size: 1.1rem; /* Как в .news-text */
  word-wrap: break-word;
}

/* Заголовки */
.markdown-body h1 {
  font-size: 2rem; /* Как в .news-header h1 */
  margin-bottom: 2rem;
  line-height: 1.2;
  color: var(--text-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.markdown-body h2 {
  font-size: 1.5rem;
  margin: 2rem 0 1rem 0;
  line-height: 1.3;
  color: var(--text-color);
}

.markdown-body h3 {
  font-size: 1.25rem;
  margin: 1.5rem 0 0.75rem 0;
}

.markdown-body h4, 
.markdown-body h5, 
.markdown-body h6 {
  font-size: 1.1rem;
  margin: 1rem 0 0.5rem 0;
}

/* Параграфы */
.markdown-body p {
  margin-bottom: 1.5rem; /* Как в .news-text p */
  line-height: 1.8; /* Как в .news-text */
}

/* Списки */
.markdown-body ul,
.markdown-body ol {
  margin-bottom: 1.5rem;
  padding-left: 2em;
}

.markdown-body li {
  margin-bottom: 0.5rem;
  line-height: 1.8;
}

/* Код */
.markdown-body code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
  font-size: 85%;
  color: var(--text-color);
}

.markdown-body pre {
  background-color: #f6f8fa;
  border-radius: var(--radius); /* Использует ваш радиус */
  padding: 1rem;
  margin-bottom: 1.5rem;
  overflow: auto;
}

/* Изображения */
.markdown-body img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  border-radius: var(--radius); /* Как в .news-text img */
  box-shadow: 0 2px 8px var(--shadow-color); /* Как в .news-image */
}

/* Цитаты */
.markdown-body blockquote {
  margin: 0 0 1.5rem 0;
  padding: 0 1rem;
  color: var(--gray);
  border-left: 0.25rem solid var(--border-color);
  font-style: italic;
}

/* Таблицы */
.markdown-body table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px var(--shadow-color); /* Как в .news-image */
  border-radius: var(--radius);
  overflow: hidden;
}

.markdown-body table th,
.markdown-body table td {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
}

.markdown-body table tr {
  background-color: var(--color-bg-body);
}

.markdown-body table tr:nth-child(2n) {
  background-color: var(--background);
}

/* Акценты */
.markdown-body strong {
  font-weight: 600; /* Как в основном дизайне */
}

.markdown-body em {
  font-style: italic;
}

/* Адаптивность */
@media (max-width: 768px) {
    .news-header h1 {
        font-size: 1.5rem;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .news-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .news-actions {
        flex-direction: column;
    }
}