.upload-controls label {
    padding: 0.5rem 1rem;
    border: 1px solid var(--primary);
    color: var(--primary);
    background-color: var(--color-bg-body); /* Исходный цвет фона */
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.2s ease; /* Плавное изменение */
}

.upload-controls label:hover {
    background-color: var(--primary); /* Фон при наведении */
    color: var(--color-bg-body); /* Текст при наведении */
    border-color: var(--primary-dark); /* Граница при наведении */
}

h2 {
    font-size: 1.8rem;
    color: var(--text-color);
}

/* Форма редактирования */
.edit-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Разделы формы */
.form-section {
    margin-bottom: 1.5rem;
}

.form-section h3 {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    color: var(--text-color);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary);
    outline: none;
}

/* Загружать аватар */
.avatar-upload {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.current-avatar {
    display: flex;
    justify-content: center;
}

.upload-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.upload-controls input {
    display: none;
}

.upload-controls .file-name {
    font-size: 0.9rem;
    color: var(--gray);
}

/* Кнопки */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.form-actions .btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    border-radius: var(--radius);
    transition: all 0.2s ease;
}

.form-actions .btn-primary {
    background-color: var(--primary);
    color: var(--color-bg-body);
    border: none;
}

.form-actions .btn-outline-primary {
    background-color: var(--color-bg-body);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.form-actions .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 6px var(--shadow-color);
}

.avatar-options {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.avatar-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.avatar-preview {
    border: 3px solid #ddd;
    transition: border-color 0.3s;
}

.avatar-option.selected .avatar-preview {
    border-color: #4CAF50;
}

.avatar-option span {
    margin-top: 8px;
    font-size: 14px;
}

.upload-controls {
    margin-top: 15px;
}

.lang-select-btn {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    color: var(--text-color);
    background-color: var(--background);
}

.lang-select-btn.active {
    border-color: var(--primary);
}

.input-group {
    margin-bottom: 1rem;
    width: 100%;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.input-wrapper {
    position: relative;
    display: block;
    width: 100%;
}

.languageFields-item {
    width: 100%;
    box-sizing: border-box;
}

.char-counter {
    position: absolute;
    right: 8px;
    bottom: 8px;
    color: var(--text-color);
    font-size: 0.8rem;
    padding: 0 5px;
    border-radius: 3px;
    opacity: 0.6;
}

/* Для текстовых полей */
.languageFields-item[type="text"] {
    padding-right: 4.5rem;
}

/* Для textarea */
textarea.languageFields-item {
    padding-bottom: 2rem; /* Увеличиваем отступ снизу */
    padding-right: 4rem;
}

/* Специфично для вашего textarea */
textarea#bio {
    padding-bottom: 30px;
    padding-right: 4rem;
    resize: vertical; /* Ограничиваем изменение размера только по вертикали */
    min-height: 100px; /* Минимальная высота */
}