.avatar {
    object-fit: cover;
    object-position: center;
}

.p30-avatar { /* users-avatars */
    height: 30px;
    width: 30px;
    border-radius: 5px;
}

.p23-avatar { /* small-users-avatars */
    height: 23px;
    width: 23px;
    border-radius: 4px;
}

.p50-avatar { /* dialog-avatar */
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.p80-avatar { /* avatar-preview */
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.p40-avatar { /* admin-user-avatar */
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.p32-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
}

.p100-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.p70-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}