.review-listing-link {
    margin-left: auto;
    margin-bottom: auto;
}

.review-card {
    padding: 1.5rem;
    background: var(--background);
    border-radius: var(--radius);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.reviewer-info h4 {
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.review-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: var(--gray);
}

.review-rating {
    color: var(--rating-star);
    font-weight: 600;
}

.review-content p {
    line-height: 1.6;
}

/* Стили для формы отзыва */
.review-form {
    background: var(--color-bg-body);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 0 2px 8px var(--shadow-color);
    margin-bottom: 2rem;
}

.review-form h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

.review-form .form-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0;
    align-items: flex-start;
}

.review-form .rating-group {
    flex: 0 0 100px;
    margin-bottom: 0;
}

.review-form .text-group {
    flex: 1;
    margin-bottom: 0;
}

.review-form .text-group textarea {
    resize: vertical;
    min-height: 100px;
}

.reviews-section {
    background: var(--color-bg-body);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 0 2px 8px var(--shadow-color);
    margin-bottom: 2rem;
}

.reviews-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.review-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.review-form input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: calc(var(--radius) / 2);
    background: var(--background);
    font-size: 1rem;
}
/* Сообщение для неавторизованных пользователей */
.login-prompt {
    background: var(--color-bg-body);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 0 2px 8px var(--shadow-color);
    text-align: center;
    margin-bottom: 2rem;
}

.login-prompt a {
    color: var(--primary);
    font-weight: 500;
    text-decoration: none;
}

.login-prompt a:hover {
    text-decoration: underline;
}

.review-form textarea {
    width: 100%;
    min-height: 45px;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: calc(var(--radius) / 2);
    background: var(--background);
    font-size: 1rem;
    resize: vertical;
    color: var(--text-color);
}

.review-form button[type="submit"] {
    background-color: var(--primary);
    color: var(--color-bg-body);
    border: none;
    border-radius: var(--radius);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.review-form button[type="submit"]:hover {
    background-color: var(--primary-dark);
}

@media (max-width: 992px) {
    .review-form .form-row {
        flex-direction: column;
        gap: 1rem;
    }

    .review-form .rating-group {
        flex: 1;
        width: 100%;
    }
}