/* Статус объявления */
.status-toggle {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    min-width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    padding: 0 2px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #8d8d8d;
    transition: .2s;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    background-color: white;
    transition: .2s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary);
}

input:checked + .slider:before {
    transform: translateX(26px);
}